{
  "label" : "ALOS2 Ingest from AUIG2",
   "recommended-queues" : [
    "factotum-job_worker-large",
    "aria-job_worker-small",
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
   ],
  "allowed_accounts": [ "ops" ],
  "submission_type":"individual",
  "params" : [
    {
      "name": "auig2_orderid",
      "from": "submitter",
      "placeholder":"(optional) order-id - if getting from AUIG2",
      "optional": true
    },
    {
      "name": "auig2_username",
      "from": "submitter",
      "placeholder":"(optional) username - if getting from AUIG2",
      "optional": true
    },
    {
      "name": "auig2_password",
      "from": "submitter",
      "placeholder":"(optional) password - if getting from AUIG2",
      "optional": true,
      "lambda":"lambda pw: ''.join([chr(ord(pw[i]) + (i%3 - 1 )) for i in range(len(pw))])"
    },
    {
      "name": "script",
      "from": "value",
      "type": "text",
      "value": "ingestalos2_auig2.py"
    }
  ]
}
