{
  "label" : "ALOS2 Ingest Proto",
   "recommended-queues" : [
    "factotum-job_worker-large",
    "aria-job_worker-small",
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
   ],
  "allowed_accounts": [ "ops" ],
  "submission_type":"individual",
  "params" : [
    {
      "name": "download_url",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "auig2_orderid",
      "from": "submitter",
      "placeholder":"(optional) order-id - if getting from AUIG2",
      "optional": true
    },
    {
      "name": "auig2_username",
      "from": "submitter",
      "placeholder":"(optional) username - if getting from AUIG2",
      "optional": true
    },
    {
      "name": "auig2_password",
      "from": "submitter",
      "placeholder":"(optional) password - if getting from AUIG2",
      "optional": true
    },
    {
      "name": "path_number_to_check",
      "from": "submitter",
      "optional": true,
      "type": "number"
    }
  ]
}
