{
  "command": "/home/ops/verdi/ops/alos2-ingest/ingest_alos2_proto.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "recommended-queues" : [
    "factotum-job_worker-large",
    "aria-job_worker-small",
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
  ],
  "disk_usage": "50GB",
  "soft_time_limit": 14400,
  "time_limit": 14700,
  "params" : [
    {
      "name": "download_url",
      "destination": "positional"
    },
    {
      "name": "file_type",
      "destination": "positional"
    },
    {
      "name": "path_number_to_check",
      "destination": "positional"
    }
  ]
}